SECRET_KEY=1
DEBUG=True

EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=email-password

YOOKASSA_SHOP_ID=1
YOOKASSA_SECRET_KEY=1
YANDEX_API_KEY=1

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres